{
    "name": "Alternative Translation for Russian Language",
    "version": "17.0.1.0.1",
    "summary": "Alternative Translation for Russian Language",
    "author": "yartsev",
    "license": "LGPL-3",
    "category": "Translations",
    "website": "https://github.com/6Ministers/odoo-accounting-ru",
    "depends": ["base"],
    "data": [],
    "qweb": [],
    "demo": [],
    "installable": True,
    "application": False,
}
